{
    "name": "ARM Toolchain",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "ms-vscode.cmake-tools"
            ]
        }
    },
    "postCreateCommand": "pip install pygments && wget -P ~ https://github.com/cyrus-and/gdb-dashboard/raw/master/.gdbinit"
}
